language: elixir

otp_release: 20.2
elixir: 1.6

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libmnl-dev astyle

script:
    - mix test
    - mix docs
    - mix format --check-formatted
